<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js" defer></script>
    <title>ABC Optical</title>
</head>

<body>
    <header class="header"></header>
    <nav class="nav"></nav>
    <section id="home">
        <h1>About ABC Optical</h1>
        <div id="business">
            <p>We are a Brisbane based company which is well regarded locally. We are recognised
                as being able to manage children’s needs with a professional caring approach.
                We employ two full-time, in-store qualified optometrists able to diagnose and
                treat a number of eye related problems. Our optometrists strive to make a positive
                difference to the health and well-being of our customers, endeavouring to obtain the
                best visual outcome so that customers realise their full potential in work, study,
                sport and leisure.</p>
        </div>
        <div id="home-imgs">
            <img class="glasses-imgs" src="/images/smiling-grandma.jpg" alt="">
            <img class="glasses-imgs" src="/images/glasses-guy.jpg" alt="">
            <img class="glasses-imgs" src="/images/glasses-girl.jpg" alt="">
        </div>
    </section>
    <footer class="footer"></footer>
</body>

</html>